.cards
{
    max-width: 1200px;
    margin: 0 auuto;
    display: grid;
    grid-gap: 2 rem
}

@media (min-width: 50px)
{
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width: 900px)
{
    .cards{
        grid-template-columns: repeat(3,1fr);
    }
}
.btn
{
    margin-top: 10px;
    margin-left: 20%;
}