body
{
    font-family: 'Montserrat' , sans-serif;
    text-align: center;
}

.home-section
{
    background-color: blue;
}

.container-fluid
{
    padding: 7% 15%;
}
.fluid 
{
    padding: 7% 15%;
}
#title .fluid
{
    padding: 3% 15% 7%;
    text-align: left;
}

.colored-section
{
    background-color:purple;
    color: aliceblue;
}

/* Navigation Bar */
.navbar
{
    padding: 0 0 3.5rem 0;
}

.navbar-brand
{
    font-family: 'ubuntu' ,sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

.nav-item
{
    padding: 0 16px 0 16px;
}

.nav-link
{
    font-size: 1rem;
    font-family: 'Montserrat-Light' , sans-serif;
}

/* Download Buttons */
.download-button
{
    margin: 4% 3% 4%;
}

/* Title Section */

#title .container-fluid
{
    padding: 4% 17% 8%;
    text-align: left;
}

.heading
{
    font-family: 'Montserrat' , sans-serif;
    font-weight:700;
    font-size: 3rem;
    line-height: 1.2;
    padding-top: 3%;
}

.big-heading
{
    font-family: 'Montserrat' , sans-serif;
    font-weight: 800;
    font-size: 3rem;
    line-height: 1.2;
    color:black;

}
.content
{
    color:brown;
}

.container-fluid
{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    animation: slidebg 8s linear infinite 0s;
    animation-timing-function: ease-in-out;
    background-image: url("./images/mount.jpg");
}
@keyframes slidebg
{
    0%
    {
        background-image: url("./images/mount.jpg");   
    }
    25%
    {
        background-image: url("./images/nature.jpg");
    }
    50%
    {
        background-image: url("./images/nature111.jpg");
    }
    75%
    {
        background-image: url("./images/beach.jpg");
    }
    100%
    {
        background-image: url("mount.jpg");
    }
}

.icon 
{
    color:purple;
    margin-bottom: 1rem;
}
.icon:hover
{
    color:red(243,138,0);
}

#features
{
    position: relative;
}

.feature-title
{
    font-size: 1rem;
}

.feature-box
{
    padding: 2.5%;
}
.feature-title
{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    font-size: 20px;
}

hr
{
    border-style: none;
    border-top-style: solid;
    border-color:black;
    border-width: 2px;
    width: 70%;
    margin: 50px auto 80px auto;
}

.project
{
    padding-top: 50px;
}

.project
{
    padding-bottom: 50px;
    ;
}

.proj
{
    padding-left: 60px;
}

.card-title
{
    font-family: 'Montserrat' , sans-serif;
    font-weight: 500;
}

.vdo-section
{
    font-family: 'Montserrat' , sans-serif;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1;
    padding: 50px;
}

.vdo-title
{
    padding-bottom: 100px;
}

.team-info
{
    margin-left: 300px;
}
.team
{
    text-align: center;
}

.team-name
{
    font-family: 'Montserrat' , sans-serif;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1;
    padding: 50px;
}

.team-info
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 60%;
    margin-top: 40px;
}

#life_in_zippy
{
    background-color:lightgray;
    padding-bottom: 2%;
}

.life_heading
{
    padding-top: 4%;
}

#featured
{
    max-width: 100%;
    max-height: 500px;
    object-fit: cover;
    cursor: pointer;
}

.thumbnail
{
    object-fit: cover;
    max-width: 110px;
    max-height: 500px;
    cursor: pointer;
    opacity: 0.7;
    margin: 5px;
}

.thumbnail:hover
{
    opacity: 1;
    transform: scale(2);
}

#slide-wrapper
{
    max-width: 700px;
    width: 600px;
    margin: 0 auto;
    display: flex;
    min-height: 200px;
    align-items: center;
}

#slider
{
    width: 800rem;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

#slider::-webkit-scrollbar
{
    display:none;
}

.arrow
{
    width: 20px;
    height: 80px;
    cursor:pointer;
    transition: .3s;
    background-color: black;
}

.arrow:hover
{
    background-color:darkgreen ;
}


.newsletter
{
    padding: 5% 13%;
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-image: url("./images/mount.jpg");
    color:chartreuse;
}

.btn:hover
{
    background-color: purple;
    color: white;
}

input[type=text]
{
    width: 50%;
    padding: 10px;
    margin: 7px 0;
    display: inline-block;
    border: 1px solid  #ccc;
    box-sizing: border-box;
}

.blog
{
    padding-bottom: 100px;
}

.blog-section
{
    padding-top: 100px;
    padding-bottom: 50px;
    font-family: 'Montserrat' , sans-serif;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.2;
}

.blog-pic
{
    padding-left: 120px;
}

.contact
{
    background-color: yellow;
    padding-bottom: 0px;
}

.contact-heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 3rem;
    line-height: 1;
    
}

.contact-form {
    width: 150%;
    height: 50vh;
    background-size: cover;
}

.name 
{
    padding-right: 50px;
}

.mail 
{
    padding-right: 50px;
}

.subject
{
    padding-right: 50px;
}

.message
{
    padding-right: 50px;
}

.maps
{
    padding-top: 0px;
}

.btn-primary 
{
    width: 400px;
}

.social-icon 
{
    margin: 20px 10px;
    font-size: 20px;
} 

.last-section 
{
    background-color: white;
    padding: 40px 40px 20px 40px;
    color: black;
}

.office 
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

#pricing
{
    background-color: white;
    padding-top: 80px;
}
.grid
{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid h3
{
    padding-top: 1rem;
}
.grid .text p
{
    color: grey;
    font-weight: 600;
}
.grid > article
{
    background: rgb(248, 223, 227);
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    transition: transform .3s;
}
.grid > article:hover
{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.container.text
{
    padding: 0 20px 20px;
}
.text button
{
    background: #ef6f6c;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.text button:hover
{
    background: #ff504e;
}
  
  
.caroussel-container 
{
    overflow: hidden;
    height: 650px;
    width: 100%;
    margin: auto;
    position: absolute;
}
.caroussel   
{
    width: 100%;
    position: relative;
    left: 0;
    display: flex;
}




